url = "https://www.dns-shop.ru/"

usersParams{
    demo{
    login = "sofiafrumina@mail.ru"
    password = "vsemprivet555"
    }
    falseDemo{
    login = "sofiafrumna@mail.ru"
    password = "vsemprivet55"
    }
}
City{
    city_name1 = "Саратов"
    city_name2 = "Москва"
}

idProduct = "5055229"
Product = "  13.3 Ноутбук Apple MacBook Pro серый "